[gd_scene load_steps=2 format=3 uid="uid://c8ia24bxjijbo"]

[ext_resource type="Texture2D" uid="uid://7nvuytwbr58r" path="res://assets/sprites/carta1_nube.png" id="1_4s1ae"]

[node name="Control" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_4s1ae")
